[DEFAULT]
debian-branch = toradex/kirkstone/testing
debian-tag = toradex/kirkstone/bookworm/%(version)s
upstream-branch = upstream/kirkstone/latest
upstream-tag = upstream/kirkstone/%(version)s
sign-tags = True
pristine-tar = False

[pq]
patch-numbers = False
